# AME

./: .gitignore  README.md  pom.xml
AME-APP/: pom.xml
AME-IMPL/: pom.xml
AME-IMPL/src/main/java/com/ame/annotation/: AMECache.java  CacheDelete.java  Description.java  IgnoreEntityQuery.java
AME-IMPL/src/main/java/com/ame/artemis/: MessageService.java  QueueListener.java  ReceiveObject.java
AME-IMPL/src/main/java/com/ame/cache/: AMECacheConfiguration.java  AMECacheMethodMatcherPointcutAdvisor.java  AbstractCache.java  Cache.java  CacheAutoConfiguration.java  CacheManager.java  CacheProcessor.java  CacheProperties.java  CacheUtils.java  CacheValueWrapper.java  CacheValueWrapperSerializer.java  DefaultCacheExpressionRootObject.java  DefaultCachedExpressionEvaluator.java  EhCache3Cache.java  EhCache3Manager.java  EhCacheConfiguration.java  Ehcache3Config.java  Ehcache3Properties.java  HandlerCacheAddInterceptor.java  ObjectSerializer.java
AME-IMPL/src/main/java/com/ame/config/: CommonsDataAutoConfiguration.java  HibernateAutoConfig.java
AME-IMPL/src/main/java/com/ame/constant/: CommonConstants.java  CommonErrorCode.java  ErrorCodeConstants.java  TextBlobConstant.java
AME-IMPL/src/main/java/com/ame/core/: RequestInfo.java
AME-IMPL/src/main/java/com/ame/core/exception/: PlatformException.java
AME-IMPL/src/main/java/com/ame/dao/: BaseDao.java  BaseEntityDao.java  Dao.java  EntityDao.java  MenuNodeDao.java  SqlDao.java  TagDao.java  UserAuthDao.java  UserAuthTokenDao.java  UserDao.java
AME-IMPL/src/main/java/com/ame/entity/: BaseEntity.java  Entity.java  IBaseEntity.java  IData.java  IGetData.java  ISetDataId.java  MenuNodeEntity.java  TagEntity.java  UserAuthEntity.java  UserAuthTokenEntity.java  UserEntity.java
AME-IMPL/src/main/java/com/ame/enums/: AuthType.java  UserStatusType.java
AME-IMPL/src/main/java/com/ame/exception/: StopAuthenticatingException.java
AME-IMPL/src/main/java/com/ame/filter/: Criteria.java  Criterion.java  EntityFilter.java  EntityQuery.java  Expression.java  HqlRestrictions.java  IFilter.java  InExpression.java  Junction.java  MatchMode.java  NullExpression.java  OneEqualsOne.java  OneEqualsTwo.java  Order.java  Parameterized.java  Property.java  PropertyExpression.java  QueryColumn.java  SimpleExpression.java
AME-IMPL/src/main/java/com/ame/filter/query/: AbstractCommandSupport.java  AbstractQueryProxy.java  HqlCommand.java  QueryCacheItem.java  QueryImplProxy.java  SqlCommand.java
AME-IMPL/src/main/java/com/ame/hibernate/: AMEEntityListener.java  AbstractIntegrator.java  CommonsDataIntegrator.java  CommonsDataUidGenerator.java  EntityPreMergedListener.java  EntityPreSavedListener.java  HibernateTool.java  OpertorGroupEntityPreSavedListener.java
AME-IMPL/src/main/java/com/ame/lock/: JdbcLock.java  LockDao.java  LockEntity.java  LockService.java
AME-IMPL/src/main/java/com/ame/pagination/: PageInfo.java  PageModel.java
AME-IMPL/src/main/java/com/ame/service/: AbstractBaseEntityService.java  IBaseEntityService.java  IMenuNodeService.java  ITagService.java  IUserAuthService.java  IUserAuthTokenService.java  IUserService.java  MenuNodeService.java  TagService.java  UserAuthService.java  UserAuthTokenService.java  UserService.java
AME-IMPL/src/main/java/com/ame/spring/: BeanManager.java
AME-IMPL/src/main/java/com/ame/uidgenerator/: DisposableWorkerIdAssigner.java  WorkerNodeDao.java  WorkerNodeEntity.java
AME-IMPL/src/main/java/com/ame/util/: AMECollectionUtils.java  AnnotationUtils.java  BarCodeUtils.java  ClassUtils.java  ConstantUtils.java  DataAccessExceptionUtils.java  DateTimeUtils.java  DateUtils.java  DecimalUtils.java  EncryptUtils.java  ExceptionUtils.java  FieldUtils.java  ImageUtils.java  JsonUtils.java  MapUtils.java  NumberRadixUtils.java  ObjectUtils.java  QRCodeUtils.java  SerializationUtil.java  ZipUtil.java
AME-REST/: pom.xml
AME-REST/src/main/java/com/ame/: Main.java
AME-REST/src/main/java/com/ame/dto/: CurrentUserDto.java  LoginParam.java  LoginResultDto.java  RestResponse.java  RestResponseCode.java
AME-REST/src/main/java/com/ame/rest/: BaseController.java  LoginController.java
AME-REST/src/main/java/com/ame/websocket/: WebSocketConfig.java  WebSocketServer.java
AME-VAADIN/: pom.xml
AME-VAADIN/src/main/java/com/ame/: MenuLoader.java  SecurityConstants.java  SessionHelper.java  UserInfo.java
AME-VAADIN/src/main/java/com/ame/base/: AddMenuNodeDialogPresenter.java  BaseComponent.java  BaseDialog.java  BasePresenter.java  BaseView.java  ConfirmDialog.java  ConfirmResult.java  DialogCallBack.java  IBaseDialog.java  IBaseView.java  IconItemRender.java  MenuConfigDialogPresenter.java  MenuNodeBatchConfigDialog.java  MenuNodeSettingPresenter.java  Notifiable.java  VaadinCommonConstant.java
AME-VAADIN/src/main/java/com/ame/config/: ShiroConfig.java
AME-VAADIN/src/main/java/com/ame/realm/: AbstractAuthenticatingRealm.java  AccessTokenRealm.java  EmailRealm.java  JdbcRealm.java  LdapRealm.java
AME-VAADIN/src/main/java/com/ame/shiro/: AMERealmAuthenticator.java  AMERealmAuthorizer.java  CustomSessionStorageEvaluator.java  CustomWebSubjectFactory.java  RequestInfoFilter.java  SecurityConfigurationProperties.java  ShiroFilterChainDefinitionCustomizer.java  StopAuthenticatingException.java  TokenBasedAuthenticationFilter.java  TokenChangedException.java  TokenExpiredException.java  TokenMissedException.java
AME-VAADIN/src/main/java/com/ame/token/: AccessToken.java  JdbcTokenRepository.java  TokenInfo.java  TokenRepository.java
AME-VAADIN/src/main/java/com/ame/utils/: HttpHeaderUtils.java  NotificationUtils.java  URIDecoderUtils.java  URIEncoderUtils.java  WebUtils.java
AME-VAADIN/src/main/java/com/ame/views/: MainLayout.java
AME-VAADIN/src/main/resources/resources/lib/: panel.js  scanner.js  top-menu.js
AME-VAADIN/src/main/resources/resources/static/: login.html  test.html
AME-VAADIN/src/main/resources/resources/static/css/: common.css  index.css  login.css  richEditor.css  style.css
AME-VAADIN/src/main/resources/resources/static/js/: index.js  public.js  richEditor.js  top.js
(+91 files in other folders)
